# nkjDinBar-webapp

./: .gitignore  README.md  start_java_springboot.bat  start_python_flask.bat
nkj_groupworkj/: README.md  pom.xml
nkj_groupworkj/src/main/java/com/nkj/: NkjGroupworkjApplication.java  RunNgrok.java  ServletInitializer.java
nkj_groupworkj/src/main/java/com/nkj/api/mongodb/: WebUser.java
nkj_groupworkj/src/main/java/com/nkj/connection/: nkjIO.java  nkjSocketIO.java
nkj_groupworkj/src/main/java/com/nkj/controller/: ObjController.java  PageController.java  WebSocketController.java
nkj_groupworkj/src/main/java/com/nkj/db/: MemberController.java  MemberModel.java  MemberRepository.java
nkj_groupworkj/src/main/java/com/nkj/socketio/test/: CallPyTest1.java  FileDownloader2.java  JavaDownloadFileFromURL.java  PythonTest.java  Test.java  ZmqServerTest.java  test.py
nkj_groupworkj/src/main/java/com/nkj/springWebSocket/: WebSocketConfig.java  WebSocketServer.java
nkj_groupworkj/src/main/java/com/nkj/test/: CallPyTest1.java  FileDownloader2.java  JavaDownloadFileFromURL.java  PythonTest.java
nkj_groupworkj/src/main/resources/: application.properties
nkj_groupworkj/src/main/resources/static/css/: control_style.css  noscript.css
nkj_groupworkj/src/main/resources/static/images/: photo-1542648816826-60305677f27f.avif
nkj_groupworkj/src/main/resources/static/js/: Facebook_api.js  Google_api.js  facebook_api.js  google_api.js
nkj_groupworkj/src/main/resources/static/sass/: all.css  all.css.map  all.scss  control_style.css  style.css  style.css.map  style.scss
nkj_groupworkj/src/main/resources/static/sass/components/: _header.scss  _unilities.scss
nkj_groupworkj/src/main/resources/static/sass/helpers/: _variables.scss
nkj_groupworkj/src/main/resources/templates/: PiController.html  PiController2.html  WebSocketTest.html  contact.html  index.html  login.html  select.html  signin.html  videoStream.html
nkj_groupworkj/src/main/webapp/: index.html
nkj_groupworkj/src/test/java/com/nkj/: NkjGroupworkjApplicationTests.java
python_files/: FlaskWebAPP.py  Mediapipe_face_deceted.py  PiController2.py  PiController3.py  PiMotorFunction.py  PiMotorFunction2.py  Pi_mic_send.py  fl_Mediapipe_face_deceted.py  fl_mic_recv.py  flask_webapp.py  pi_Mediapipe_face_deceted.py  pi_mic_recv.py  requirement.txt  websocket_to_raspberry2.py
python_files/templates/: blank.html
python_files/test/: PiController.py  PiController2.py  PiMotorFunction.py  canvas.html  motorFuncTest.py  test.ipynb  videoSave1.py  videoSave2.py
python_files/test/Audio/: AudioStream_Client.py  AudioStream_server.py  Audio_recv_Client.py  Demo_21-1.py  Demo_21-2.py
python_files/test/ZMQ/: Camera_to_Mediapipe.py  zmqCameraReceiver.py  zmqCameraSender.py
python_files/test/flask/: Flask_Mediapipe_face_deceted.py  controller.py  controller2.py  controller4.py  modarRunTest.py  stream.py  take_a_picture.py  test38.py
python_flask_file/: FlaskWebAPP.py  README.md  fl_Facemesh.py  fl_mic_recv.py  fl_yolo_KCF_v3.py  requirements.txt  yolo_KCF_v3.py
python_flask_file/record/save_video/: 2023_01_11_19_16_45.avi  2023_01_11_19_18_14.avi
python_raspi_file/: PiController3.py  PiController4.py  README.md  pi_mic_send.py
test_files/: README.md
test_files/python_testfile/: Mediapipe_face_deceted.py  motorFuncTest2.py  rtmpTest1.py  videoSave1.py  videoSave2.py  yolov7_fl_yolo_KCF_v3.py
test_files/python_testfile/Audio/: Demo_21-3.py  audio_record.py
test_files/python_testfile/ZMQ/: zmqCameraReceiver2.py  zmqCameraSender.py  zmqCameraSender2.py
test_files/python_testfile/flask/: J2PyCameraReceiver.py  controller3-1.py  controller3.py  socketTest.py  socketioTest.py  temp.py  zmqCameraServer.py  zmqClientTest.py
(+9 files in other folders)
