# 因為我們在之前有設定Mongo DB認證機制，所以要在連線的host前面加上[帳號:密碼@]否則接下來會無法存取DB
# spring.data.mongodb.uri=mongodb://iron30:123456@localhost:27017/testDB
# spring.data.mongodb.uri=mongodb://localhost:27017/nkj
# 自動建立INDEX
spring.data.mongodb.auto-index-creation=true
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

spring.datasource.url=jdbc:mysql://localhost:3306/DinBar?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true